.discussion-box
  &__list
    padding: 10px
    background-color: #858585
    border-radius: 15px
    font-size: 13px
    -webkit-box-shadow: -2px 4px 11px -1px rgba(0,0,0,0.29)
    -moz-box-shadow: -2px 4px 11px -1px rgba(0,0,0,0.29)
    box-shadow: -2px 4px 11px -1px rgba(0,0,0,0.29)
    margin-bottom: 15px
  &__title
    margin-bottom: 15px
  &__item
    padding: 5px
    &__sum
      margin-right: 15px
      border-radius: 50%
      border: 1px solid #000
      padding: 5px
    &__message
      width: 70px
      text-overflow: ellipsis
      overflow: hidden
      max-height: 100px

