.input__box
  @media screen and (max-width: 330px)
    margin-bottom: 15px
    margin-right: 0!important
  &__input
    transition: all .3s ease-in-out
    outline: none!important
    border: 1px solid rgba(0, 0, 0, .5)
    display: block
    width: 100%
    resize: none
    min-height: 38px
    max-height: 55px
    padding: 5px
    height: 100%
  &__input:focus
    -webkit-box-shadow: 2px 7px 9px -5px rgba(181,232,228,1)
    -moz-box-shadow: 2px 7px 9px -5px rgba(181,232,228,1)
    box-shadow: 2px 7px 9px -5px rgba(181,232,228,1)

