@import "./btn"
@import "./input"
@import "./comment"
@import "./form-box"
@import "./discussion"
textarea
  resize: vertical

*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  word-break: keep-all

html
  font-size: 16px
  min-width: 320px
#app
  overflow: hidden
.mb-3
  margin-bottom: 3rem
.mb-1
  margin-bottom: 1rem
img
  max-width: 100%
